# agave-erp

./: .gitignore  Jenkinsfile  README.md  Suite1  Suite1.pub  application.yml  docker-compose.yml  package-lock.json
.github/workflows/: frontend-ci.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/agave/api/: AgaveApiApplication.java
backend/src/main/java/com/agave/api/config/: CorsFilter.java  DataInitializer.java
backend/src/main/java/com/agave/api/domain/: Category.java  IndustryType.java  MovementType.java  Product.java  Role.java  StockMovement.java  Tenant.java  User.java
backend/src/main/java/com/agave/api/repository/: CategoryRepository.java  ProductRepository.java  StockMovementRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/agave/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/agave/api/service/: InventoryService.java  TenantService.java  UserService.java
backend/src/main/java/com/agave/api/web/: AuthController.java  GlobalExceptionHandler.java  HelloController.java  InventoryController.java  TenantController.java  UserController.java
backend/src/main/java/com/agave/api/web/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CategoryDTO.java  ProductDTO.java  StockMovementDTO.java  TenantCreateDTO.java  TenantResponseDTO.java  UserCreateDTO.java  UserResponseDTO.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/agave/api/: AgaveApiApplicationTests.java  AuthIntegrationTest.java  RoleIntegrationTest.java  TenantIntegrationTest.java
frontend/: .env  .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  sonar-project.properties  tailwind.config.js  tsconfig.json  vite.config.js
frontend/agave-erp/: .env  index.html  package.json
frontend/agave-erp/src/: App.tsx  index.css
frontend/agave-erp/src/components/: AuthGuard.tsx  (+1 more)
frontend/src/: App.jsx  App.tsx  index.css  vite-env.d.ts
frontend/src/components/: AgaveCopilot.jsx  AuthGuard.tsx  Layout.jsx  PlaceholderPage.tsx
frontend/src/config/: api.ts  routes.ts
frontend/src/context/: LanguageContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useApi.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: Analytics.jsx  Dashboard.jsx  ForgotPassword.jsx  HR.jsx  Help.jsx  HotelRooms.jsx  Inventory.jsx  Login.jsx  ServiceCalendar.jsx  Settings.jsx  TableMap.jsx  Users.jsx  Wiki.jsx
frontend/src/services/: api.js  index.ts
frontend/src/store/: auth.store.ts
k8s/tenants/: tenant-1-deployment.yaml  tenant-2-deployment.yaml  tenant-3-deployment.yaml  tenant-4-deployment.yaml
services/discovery/: build.gradle
services/gateway/: build.gradle
services/identity/: build.gradle
services/observability/: otel-collector-config.yaml  prometheus.yml
services/observability/k6/: inventory-load-test.js  multi-tenant-load-test.js  run-scenarios.ps1
(+33 files in other folders)
